;******************************************************************************

; Nome do Arquivo   : config.ini

; Descrição         : Arquivo de configuração do sistema

; Programador       : José Gabriel

; CRC               : 49682	

; Data              : 19/01/2015

; Diretório         : ./

; Alteração  : Nome - Data - numero crc

;              # Descrição das alteração...

;******************************************************************************


[oracle]


ip = 

porta = 

db = 

user = 

pass = 


[mysql]


ipMysql = localhost

dbMysql = id536643_virturama_db

userMysql = root

passMysql = 